{
  "name": "CLI2API",
  "short_name": "CLI2API",
  "description": "Qoder CLI → OpenAI-compatible API. Self-hosted gateway.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F5F5",
  "theme_color": "#22D3EE",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
